######################################################################
# Automatically generated by qmake (3.1) Tue May 9 23:44:34 2023
######################################################################

TEMPLATE = app
TARGET = PaperDoll-OS-master
INCLUDEPATH += .
            += D:\DEVKIT\Qt\Tools\QtDesignStudio\qt6_design_studio_reduced_version\include
QT += widgets
CONFIG += c++17
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += button.h \
           Device.h \
           disk.h \
           FileSystem.h \
           inputwidget.h \
           mainscene.h \
           MemoryManage.h \
           mythread.h \
           outputwidget.h \
           PaperDoll.h \
           PROCESS.h \
           ProcessManage.h \
           threadDevice.h \
           widget.h
FORMS += PaperDoll.ui
SOURCES += button.cpp \
           Device.cpp \
           Disk.cpp \
           FileSystem.cpp \
           inputwidget.cpp \
           main.cpp \
           mainscene.cpp \
           MemoryManage.cpp \
           mythread.cpp \
           outputwidget.cpp \
           Process.cpp \
           threadDevice.cpp \
           widget.cpp
RESOURCES += PaperDoll.qrc
